<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcionEventos"
        android:title="Eventos">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>
            <item
                android:id="@+id/opcionSumar"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opcionesTrasferencia"
                android:title="Transferencia">
            </item>
            <item
                android:id="@+id/opcionRecycle"
                android:title="Dialogo">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">

        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcionNOsesabe"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opcionesnuevo"
                android:title="Transferencia">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionesArchivos"
        android:title="Archivos">
        <menu>
            <item
                android:id="@+id/opcionMemoriaInterna"
                android:title="Artista">
            </item>

            <item
                android:id="@+id/opcionInternaReyes"
                android:title="Reyes">
            </item>

        </menu>
    </item>
    <item
        android:id="@+id/opcionesBD"
        android:title="Sqlite">
        <menu>
            <item
                android:id="@+id/opcionProducto"
                android:title="Producto">
            </item>
            <item
                android:id="@+id/opcion5"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opciones6"
                android:title="Transferencia">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionesSw"
        android:title="sW">
        <menu>
            <item
                android:id="@+id/opcion7"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcion8"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opciones9"
                android:title="Transferencia">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionesMapa"
        android:title="Mapa">
        <menu>
            <item
                android:id="@+id/opcion10"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcion11"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opciones13"
                android:title="Transferencia">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionFragmento"
        android:title="Fragmento">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcionDatos"
                android:title="Enviar">
            </item>
            <item
                android:id="@+id/opcionDlgSumar"
                android:title="Dialogo">
            </item>
        </menu>
    </item>
</menu>