<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.actividades.ActividadProgramaReyes">

    <Button
        android:id="@+id/btnCargarReyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleReyes"
        android:layout_width="match_parent"
        android:layout_height="392dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/lblReyes"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:text="" />
</LinearLayout>