<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Vista.fragmentos.Frg1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtfrg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  +   "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtfrg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFrg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar"
        android:textColor="#2E7D32"
        android:textColorHighlight="#FF8F00"
        android:textColorHint="#1565C0"
        android:textColorLink="#FF8F00"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:text="Resultado:" />

    <EditText
        android:id="@+id/txtReFragmento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>